{
  "name": "beth-bp",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch --bun src/index.ts",
    "start": "bun run --bun src/index.ts",
    "cli": "bun run --bun cli.ts",
    "lint": "oxlint .",
    "skott": "skott --displayMode=webapp --trackThirdPartyDependencies",
    "db:studio": "drizzle-kit studio --port 3333",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "bun run --bun src/db/migrate.ts",
    "db:seed": "bun run --bun src/db/seed.ts"
  },
  "devDependencies": {
    "@kitajs/ts-html-plugin": "latest",
    "@sinclair/typebox": "latest",
    "@types/node": "latest",
    "bun-types": "latest",
    "drizzle-kit": "latest",
    "oxlint": "latest",
    "skott": "latest"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/html": "latest",
    "@elysiajs/static": "latest",
    "@elysiajs/swagger": "latest",
    "@kitajs/html": "latest",
    "@libsql/client": "latest",
    "@lucia-auth/adapter-sqlite": "latest",
    "autoprefixer": "latest",
    "colorette": "latest",
    "cssnano": "latest",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "elysia-helmet": "latest",
    "elysia-htmx": "latest",
    "lucia": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "postcss": "latest",
    "postcss-nested": "latest",
    "tailwindcss": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
