{
  "name": "elizabeth",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd ./packages/web && bun dev",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "colorette": "latest",
    "oxlint": "latest"
  },
  "dependencies": {
    "pino": "latest",
    "pino-pretty": "latest"
  }
}
